/*
 * Copyright (c) 2021 Rafael Yumagulov
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>


#define QWERTY 0
#define NUMB 1
#define NAVI 2
#define ADJUST 3


//&lt { quick_tap_ms = <200>; };
//&mt { quick_tap_ms = <200>; };

/ {

        behaviors {        
                hm: homerow_mods {
                compatible = "zmk,behavior-hold-tap";
                label = "HOMEROW_MODS";
                #binding-cells = <2>;
                tapping-term-ms = <150>;
                quick_tap_ms = <0>;
                flavor = "tap-preferred";
                bindings = <&kp>, <&kp>;
                };
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
                         bindings = <
                                &kp ESC   &kp Q   &kp W     &kp E   &kp R        &kp T              &kp Y      &kp U          &kp I    &kp O     &kp P         &kp LEFT_BRACKET
                                &mt LALT TAB   &kp A   &kp S     &kp D   &kp F        &kp G              &kp H      &kp J          &kp K    &kp L  &kp SEMI                 &kp APOS
                                &kp LSHFT   &kp Z   &kp X     &kp C   &kp V        &kp B              &kp N      &kp M      &kp COMMA  &kp DOT  &kp FSLH  &mt LCTRL RIGHT_BRACKET
                                                        &kp LGUI   &mo 1  &lt NAVI ENTER          &kp SPACE  &kp RSHFT  &kp BACKSPACE
                        >;
                };
                lower_layer {
                        bindings = <
                                &kp GRAVE           &kp N1       &kp N2    &kp N3          &kp N4            &kp N5                     &kp N6           &kp N7        &kp N8                &kp N9                 &kp N0      &kp BACKSLASH
                                &kp LEFT_ALT  &kp EXCLAMATION  &kp AT_SIGN  &kp HASH      &kp DOLLAR       &kp PERCENT                  &kp CARET    &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS           &kp PIPE
                                &kp LEFT_SHIFT        &kp TILDE    &kp MINUS  &kp PLUS  &kp LEFT_BRACE  &kp LEFT_BRACKET          &kp RIGHT_BRACKET  &kp RIGHT_BRACE     &kp EQUAL        &kp UNDERSCORE                  &none  &kp RIGHT_CONTROL
                                                                                &trans          &trans             &mo 3                     &trans           &trans        &trans
                        >;
                };

                raise_layer {
                        bindings = <
                                &trans &kp LG(LS(N4))  &trans     &kp PAGE_UP        &kp UP_ARROW      &kp PAGE_DOWN       &kp HOME                &kp CARET            &kp PAGE_UP             &kp UP_ARROW       &kp PAGE_DOWN      &kp HOME     &kp LG(LS(N4)) &trans
                                &trans          &trans     &kp LEFT_ARROW     &kp DOWN_ARROW    &kp RIGHT_ARROW     &kp END                 &kp MINUS            &kp LEFT_ARROW          &kp DOWN_ARROW     &kp RIGHT_ARROW    &kp END      &trans
                                &out OUT_TOG    &trans     &trans             &trans            &kp LC(LEFT_ARROW)  &kp LC(RIGHT_ARROW)     &kp LC(LEFT_ARROW)   &kp LC(RIGHT_ARROW)     &trans             &trans             &trans       &out OUT_TOG
                                                        &kp LGUI           &mo 3        &trans              &trans   &trans   &trans
                        >;
                };
                adjust_layer {
                        bindings = <
                                &reset        &bootloader     &none           &none           &none           &none                   &none           &none           &none           &none           &bootloader     &reset
                                &bt BT_CLR    &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4            &bt BT_SEL 4    &bt BT_SEL 3    &bt BT_SEL 2    &bt BT_SEL 1    &bt BT_SEL 0    &bt BT_CLR
                                &none         &none          &none           &none           &none           &none                   &none           &none           &none           &none           &none           &none
                                                                        &trans          &none           &trans                  &trans          &none           &trans
                        >;
                };
        };
};
